<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview_parent="http://schemas.android.com/apk/res-auto"
    cardview_parent:background="#2979ff"
    android:elevation="3dp"
    cardview_parent:cardCornerRadius="2dp">

    <EditText
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/click_here"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="20dp"
        android:layout_margin="10dp"
        android:textColor="#ffd600"/>
</LinearLayout>