<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

<!--    <ImageView-->
<!--        android:id="@+id/add_blue_bottun"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:contentDescription="@string/bottun"-->
<!--        android:src="@drawable/add_blue"-->
<!--        tools:layout_editor_absoluteX="160dp"-->
<!--        tools:layout_editor_absoluteY="477dp"></ImageView>-->

</androidx.constraintlayout.widget.ConstraintLayout>