<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview_parent="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="4dp"
    cardview_parent:cardBackgroundColor="#2979ff"
    cardview_parent:cardCornerRadius="8dp"
    cardview_parent:cardElevation="3dp"
    cardview_parent:contentPadding="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="70dp"
        android:autofillHints="@string/click_here"
        android:background="#2979ff"
        android:hint="@string/click_here"
        android:inputType="text"
        android:textColor="#ffd600"/>

    <ImageView
        android:id="@+id/item_toggle_bottun"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="5.5dp"
        android:contentDescription="@string/toggle"
        cardview_parent:srcCompat="@drawable/toggle" />

    <ImageView
        android:id="@+id/item_add_bottun"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="-65dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/add_bar"
        cardview_parent:srcCompat="@drawable/plus" />
    </LinearLayout>

</androidx.cardview.widget.CardView>